#Quarkus port
quarkus.http.port=8095
# Configuration file
%prod.quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
#quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.token.issuer=any

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admps
quarkus.datasource.password = admpwd
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/app

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update